.ArticleListItem {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.BIG {
    .views {
        margin-left: auto;
        margin-right: 4px;
    }

    .header {
        display: flex;
        align-items: center;
    }

    .username {
        margin-left: 8px;
    }

    .title {
        margin: 8px 0;
    }

    .img {
        width: 100%;
        max-height: 420px;
        object-fit: cover;
    }

    .date {
        margin-left: auto;
    }

    .textBlock {
        max-height: 250px;
        overflow-y: hidden;
    }

    .footer {
        margin-top: 8px;
        display: flex;
        align-items: center;
    }
}

.SMALL {
    .wrapper {
        height: 100%;
    }

    .card {
        width: 240px;
        height: 350px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .img {
        width: 100%;
        object-fit: cover;
        min-height: 140px;
        max-height: 140px;
    }

    .info {
        padding: 8px 8px 16px;
        height: 100%;
    }

    .footer {
        height: 100%;
        justify-content: flex-end;
    }

    &:hover {
        opacity: 0.8;
        transform: scale(1.01);

        .date {
            display: block;
        }
    }

    .views {
        margin-left: auto;
        margin-right: 8px;
    }

    .title {
        margin-top: 8px;

        p {
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .avatar {
        margin-left: 16px;
    }
}
